1. $ git init
Initialized empty Git repository in /home/jatstudio/Perl/first_repo/.git/

2. $ git config --global user.name "Федоров Дмитрий"

   $ git config --global user.email "fedorov@reg.ru"

   $ git config --list
user.name=Федоров Дмитрий
user.email=fedorov@reg.ru
core.repositoryformatversion=0
core.filemode=true
core.bare=false
core.logallrefupdates=true

3. $ git remote add origin https://github.com/fedorovregru/first-repo.git

4. $ vim task1.1

   $ git status
On branch master

Initial commit

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	task1.1

nothing added to commit but untracked files present (use "git add" to track)

   $ vim .gitignore

   $ git status
On branch master

Initial commit

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	.gitignore

nothing added to commit but untracked files present (use "git add" to track)

5. $ vim task1.1_answer

   $ git add task1.1_answer .gitignore

   $ git commit -m "Start commit."
[master (root-commit) 1f84917] Start commit.
 2 files changed, 43 insertions(+)
 create mode 100644 .gitignore
 create mode 100644 task1.1_answer

   $ git push origin master
Username for 'https://github.com': fedorovregru
Password for 'https://fedorovregru@github.com': 
Counting objects: 4, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (3/3), done.
Writing objects: 100% (4/4), 730 bytes | 0 bytes/s, done.
Total 4 (delta 0), reused 0 (delta 0)
To https://github.com/fedorovregru/first-repo.git
 * [new branch]      master -> master

6. $ vim fileA
   
   $ vim fileB
   
   $ vim task1.1_answer
   
   $ git status
On branch master
Your branch is up-to-date with 'origin/master'.
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   task1.1_answer

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	fileA
	fileB

no changes added to commit (use "git add" and/or "git commit -a")
   
   $ git add fileA fileB
   
   $ git status
On branch master
Your branch is up-to-date with 'origin/master'.
Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

	new file:   fileA
	new file:   fileB

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   task1.1_answer

   $ git commit -m "Send new files A and B into first repository."
[master f3ed86d] Send new files A and B into first repository.
 2 files changed, 2 insertions(+)
 create mode 100644 fileA
 create mode 100644 fileB

   $ git push origin master
Username for 'https://github.com': fedorovregru
Password for 'https://fedorovregru@github.com': 
Counting objects: 4, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (2/2), done.
Writing objects: 100% (4/4), 444 bytes | 0 bytes/s, done.
Total 4 (delta 0), reused 0 (delta 0)
To https://github.com/fedorovregru/first-repo.git
   1f84917..f3ed86d  master -> master

8. $ git pull origin master
remote: Counting objects: 4, done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 4 (delta 0), reused 4 (delta 0), pack-reused 0
Unpacking objects: 100% (4/4), done.
From https://github.com/fedorovregru/first-repo
 * branch            master     -> FETCH_HEAD
   1f84917..f3ed86d  master     -> origin/master
Updating 1f84917..f3ed86d
Fast-forward
 fileA | 1 +
 fileB | 1 +
 2 files changed, 2 insertions(+)
 create mode 100644 fileA
 create mode 100644 fileB

   $ git diff fileA
diff --git a/fileA b/fileA
index 699f1f7..8b8cfbf 100644
--- a/fileA
+++ b/fileA
@@ -1 +1,2 @@
 some string in file A
+some second string in file A

   $ git rm fileB
rm 'fileB'

