1. $ git init
Initialized empty Git repository in /home/jatstudio/Perl/first_repo/.git/

2. $ git config --global user.name "Федоров Дмитрий"
   $ git config --global user.email "fedorov@reg.ru"
   $ git config --list
user.name=Федоров Дмитрий
user.email=fedorov@reg.ru
core.repositoryformatversion=0
core.filemode=true
core.bare=false
core.logallrefupdates=true

3. $ git remote add origin https://github.com/fedorovregru/first-repo.git

4. $ vim task1.1
   $ git status
On branch master

Initial commit

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	task1.1

nothing added to commit but untracked files present (use "git add" to track)
   $ vim .gitignore
   $ git status
On branch master

Initial commit

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	.gitignore

nothing added to commit but untracked files present (use "git add" to track)

5. $ vim task1.1_answer
    
