1. first_repo$ git init
Initialized empty Git repository in /home/jatstudio/Perl/first_repo/.git/

2. first_repo$ git config --global user.name "Федоров Дмитрий"

   first_repo$ git config --global user.email "fedorov@reg.ru"

   first_repo$ git config --list
user.name=Федоров Дмитрий
user.email=fedorov@reg.ru
core.repositoryformatversion=0
core.filemode=true
core.bare=false
core.logallrefupdates=true

3. first_repo$ git remote add origin https://github.com/fedorovregru/first-repo.git

4. first_repo$ vim task1.1

   first_repo$ git status
On branch master

Initial commit

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	task1.1

nothing added to commit but untracked files present (use "git add" to track)

   first_repo$ vim .gitignore

   first_repo$ git status
On branch master

Initial commit

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	.gitignore

nothing added to commit but untracked files present (use "git add" to track)

5. first_repo$ vim task1.1_answer

   first_repo$ git add task1.1_answer .gitignore

   first_repo$ git commit -m "Start commit."
[master (root-commit) 1f84917] Start commit.
 2 files changed, 43 insertions(+)
 create mode 100644 .gitignore
 create mode 100644 task1.1_answer

   first_repo$ git push origin master
Username for 'https://github.com': fedorovregru
Password for 'https://fedorovregru@github.com': 
Counting objects: 4, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (3/3), done.
Writing objects: 100% (4/4), 730 bytes | 0 bytes/s, done.
Total 4 (delta 0), reused 0 (delta 0)
To https://github.com/fedorovregru/first-repo.git
 * [new branch]      master -> master

6. Perl$ git clone https://github.com/fedorovregru/first-repo.git second_repo
Cloning into 'second_repo'...
remote: Counting objects: 4, done.
remote: Compressing objects: 100% (3/3), done.
remote: Total 4 (delta 0), reused 4 (delta 0), pack-reused 0
Unpacking objects: 100% (4/4), done.
Checking connectivity... done. 

7. second_repo$ vim fileA
   
   second_repo$ vim fileB
   
   second_repo$ vim task1.1_answer
   
   second_repo$ git status
On branch master
Your branch is up-to-date with 'origin/master'.
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   task1.1_answer

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	fileA
	fileB

no changes added to commit (use "git add" and/or "git commit -a")
   
   second_repo$ git add fileA fileB
   
   second_repo$ git status
On branch master
Your branch is up-to-date with 'origin/master'.
Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

	new file:   fileA
	new file:   fileB

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   task1.1_answer

   second_repo$ git commit -m "Send new files A and B into first repository."
[master f3ed86d] Send new files A and B into first repository.
 2 files changed, 2 insertions(+)
 create mode 100644 fileA
 create mode 100644 fileB

   second_repo$ git push origin master
Username for 'https://github.com': fedorovregru
Password for 'https://fedorovregru@github.com': 
Counting objects: 4, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (2/2), done.
Writing objects: 100% (4/4), 444 bytes | 0 bytes/s, done.
Total 4 (delta 0), reused 0 (delta 0)
To https://github.com/fedorovregru/first-repo.git
   1f84917..f3ed86d  master -> master

8. first_repo$ git pull origin master
remote: Counting objects: 4, done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 4 (delta 0), reused 4 (delta 0), pack-reused 0
Unpacking objects: 100% (4/4), done.
From https://github.com/fedorovregru/first-repo
 * branch            master     -> FETCH_HEAD
   1f84917..f3ed86d  master     -> origin/master
Updating 1f84917..f3ed86d
Fast-forward
 fileA | 1 +
 fileB | 1 +
 2 files changed, 2 insertions(+)
 create mode 100644 fileA
 create mode 100644 fileB

   first_repo$ git diff fileA
diff --git a/fileA b/fileA
index 699f1f7..8b8cfbf 100644
--- a/fileA
+++ b/fileA
@@ -1 +1,2 @@
 some string in file A
+some second string in file A

   first_repo$ git rm fileB
rm 'fileB'

   first_repo$ git add fileA task1.1_answer 

   first_repo$ git commit -m "remove file B, modified file A and task1.1_answer"
[master 6fe46ea] remove file B, modified file A and task1.1_answer
 3 files changed, 55 insertions(+), 2 deletions(-)
 delete mode 100644 fileB

   first_repo$ git push origin master
Username for 'https://github.com': fedorovregru
Password for 'https://fedorovregru@github.com': 
Counting objects: 4, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 1.30 KiB | 0 bytes/s, done.
Total 4 (delta 0), reused 0 (delta 0)
To https://github.com/fedorovregru/first-repo.git
   f3ed86d..6fe46ea  master -> master

9. first_repo$ git log
commit 6fe46ea35927aa46414d4f679de42542270b4f3d
Author: Федоров Дмитрий <fedorov@reg.ru>
Date:   Sun Feb 5 18:17:09 2017 +0400

    remove file B, modified file A and task1.1_answer

commit f3ed86d3568f4ccd1a63370ce5bd6477a8df9fee
Author: Федоров Дмитрий <fedorov@reg.ru>
Date:   Sun Feb 5 17:52:37 2017 +0400

    Send new files A and B into first repository.

commit 1f84917586f5cafe6b16156d7992315848866fda
Author: Федоров Дмитрий <fedorov@reg.ru>
Date:   Sun Feb 5 17:30:10 2017 +0400

    Start commit.

   second_repo$ git status
On branch master
Your branch is ahead of 'origin/master' by 1 commit.
  (use "git push" to publish your local commits)
nothing to commit, working directory clean
jatstudio@ubuntu:~/Perl/second_repo$ git log
commit 15542f11351fff790ff33342c761b361b1b84b5c
Author: Федоров Дмитрий <fedorov@reg.ru>
Date:   Sun Feb 5 18:24:24 2017 +0400

    edit file task1.1_answer

commit f3ed86d3568f4ccd1a63370ce5bd6477a8df9fee
Author: Федоров Дмитрий <fedorov@reg.ru>
Date:   Sun Feb 5 17:52:37 2017 +0400

    Send new files A and B into first repository.

commit 1f84917586f5cafe6b16156d7992315848866fda
Author: Федоров Дмитрий <fedorov@reg.ru>
Date:   Sun Feb 5 17:30:10 2017 +0400

    Start commit.

   second_repo$ git pull origin master
remote: Counting objects: 4, done.
remote: Compressing objects: 100% (4/4), done.
remote: Total 4 (delta 0), reused 4 (delta 0), pack-reused 0
Unpacking objects: 100% (4/4), done.
From https://github.com/fedorovregru/first-repo
 * branch            master     -> FETCH_HEAD
   f3ed86d..6fe46ea  master     -> origin/master
Auto-merging task1.1_answer
CONFLICT (content): Merge conflict in task1.1_answer
Removing fileB
Automatic merge failed; fix conflicts and then commit the result.

   Далее с помощью команд
   second_repo$ git diff 6fe46ea
   second_repo$ vim task1.1_answer
   Привел файл task1.1_answer к "общему знаменателю"

   second_repo$ git add task1.1_answer

   second_repo$ git commit -m "merge first_repo to second repo"
[master 468c1d7] merge first_repo to second repo

second_repo$ git add task1.1_answer

   second_repo$ git commit -m "edit task1.1_answer file"
[master e04c7ff] edit task1.1_answer file
 1 file changed, 117 insertions(+), 24 deletions(-)
jatstudio@ubuntu:~/Perl/second_repo$ git push origin master
Username for 'https://github.com': fedorovregru
Password for 'https://fedorovregru@github.com': 
Counting objects: 9, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (9/9), done.
Writing objects: 100% (9/9), 2.86 KiB | 0 bytes/s, done.
Total 9 (delta 5), reused 0 (delta 0)
remote: Resolving deltas: 100% (5/5), completed with 2 local objects.
To https://github.com/fedorovregru/first-repo.git
   6fe46ea..e04c7ff  master -> master

   first_repo$ git pull origin master
remote: Counting objects: 9, done.
remote: Compressing objects: 100% (4/4), done.
remote: Total 9 (delta 5), reused 9 (delta 5), pack-reused 0
Unpacking objects: 100% (9/9), done.
From https://github.com/fedorovregru/first-repo
 * branch            master     -> FETCH_HEAD
   6fe46ea..e04c7ff  master     -> origin/master
Updating 6fe46ea..e04c7ff
Fast-forward
 task1.1_answer | 181 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-----------
 1 file changed, 165 insertions(+), 16 deletions(-)

10. first_repo$ git reset f3ed86d fileB
Unstaged changes after reset:
D	fileB

    first_repo$ git commit -m "restore fileB"
[master 548e3fd] restore fileB
 1 file changed, 1 insertion(+)
 create mode 100644 fileB

    first_repo$ git checkout -- fileB

    first_repo$ git push origin master
Username for 'https://github.com': fedorovregru
Password for 'https://fedorovregru@github.com': 
Counting objects: 3, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 385 bytes | 0 bytes/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To https://github.com/fedorovregru/first-repo.git
   e04c7ff..548e3fd  master -> master

11. first_repo$ vim task1.1_answer

    first_repo$ git add task1.1_answer

    first_repo$ git commit -m "add 10 task into task1.1_answer file"
[master a714bc8] add 10 task into task1.1_answer file
 1 file changed, 53 insertions(+), 1 deletion(-)
jatstudio@ubuntu:~/Perl/first_repo$ git push origin master
Username for 'https://github.com': fedorovregru
Password for 'https://fedorovregru@github.com': 
Counting objects: 3, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 822 bytes | 0 bytes/s, done.
Total 3 (delta 2), reused 0 (delta 0)
remote: Resolving deltas: 100% (2/2), completed with 2 local objects.
To https://github.com/fedorovregru/first-repo.git
   548e3fd..a714bc8  master -> master

    second_repo$ git pull origin master
remote: Counting objects: 6, done.
remote: Compressing objects: 100% (3/3), done.
remote: Total 6 (delta 2), reused 6 (delta 2), pack-reused 0
Unpacking objects: 100% (6/6), done.
From https://github.com/fedorovregru/first-repo
 * branch            master     -> FETCH_HEAD
   e04c7ff..a714bc8  master     -> origin/master
Updating e04c7ff..a714bc8
Fast-forward
 fileB          |  1 +
 task1.1_answer | 54 +++++++++++++++++++++++++++++++++++++++++++++++++++++-
 2 files changed, 54 insertions(+), 1 deletion(-)
 create mode 100644 fileB

    first_repo$ git log
commit a714bc865c9ab1c1247cef21d5e262abbbd53138
Author: Федоров Дмитрий <fedorov@reg.ru>
Date:   Sun Feb 5 20:07:15 2017 +0400

    add 10 task into task1.1_answer file

commit 548e3fd60584c0e3d004d8e548e08c500d0a9dfb
Author: Федоров Дмитрий <fedorov@reg.ru>
Date:   Sun Feb 5 19:57:17 2017 +0400

    restore fileB

commit e04c7ff7102aaab5bbca47a9cc1ab2ccca2ccc85
Author: Федоров Дмитрий <fedorov@reg.ru>
Date:   Sun Feb 5 19:17:55 2017 +0400

    edit task1.1_answer file

commit 468c1d7910b8066987d43e0368f18827f84a5fd0
Merge: 15542f1 6fe46ea
Author: Федоров Дмитрий <fedorov@reg.ru>
Date:   Sun Feb 5 18:52:12 2017 +0400

    merge first_repo to second repo

commit 15542f11351fff790ff33342c761b361b1b84b5c
Author: Федоров Дмитрий <fedorov@reg.ru>
Date:   Sun Feb 5 18:24:24 2017 +0400

    edit file task1.1_answer

commit 6fe46ea35927aa46414d4f679de42542270b4f3d
Author: Федоров Дмитрий <fedorov@reg.ru>
Date:   Sun Feb 5 18:17:09 2017 +0400

    remove file B, modified file A and task1.1_answer

commit f3ed86d3568f4ccd1a63370ce5bd6477a8df9fee
Author: Федоров Дмитрий <fedorov@reg.ru>
Date:   Sun Feb 5 17:52:37 2017 +0400

    Send new files A and B into first repository.

commit 1f84917586f5cafe6b16156d7992315848866fda
Author: Федоров Дмитрий <fedorov@reg.ru>
Date:   Sun Feb 5 17:30:10 2017 +0400

    Start commit.

    second_repo$ git log
commit a714bc865c9ab1c1247cef21d5e262abbbd53138
Author: Федоров Дмитрий <fedorov@reg.ru>
Date:   Sun Feb 5 20:07:15 2017 +0400

    add 10 task into task1.1_answer file

commit 548e3fd60584c0e3d004d8e548e08c500d0a9dfb
Author: Федоров Дмитрий <fedorov@reg.ru>
Date:   Sun Feb 5 19:57:17 2017 +0400

    restore fileB

commit e04c7ff7102aaab5bbca47a9cc1ab2ccca2ccc85
Author: Федоров Дмитрий <fedorov@reg.ru>
Date:   Sun Feb 5 19:17:55 2017 +0400

    edit task1.1_answer file

commit 468c1d7910b8066987d43e0368f18827f84a5fd0
Merge: 15542f1 6fe46ea
Author: Федоров Дмитрий <fedorov@reg.ru>
Date:   Sun Feb 5 18:52:12 2017 +0400

    merge first_repo to second repo

commit 15542f11351fff790ff33342c761b361b1b84b5c
Author: Федоров Дмитрий <fedorov@reg.ru>
Date:   Sun Feb 5 18:24:24 2017 +0400

    edit file task1.1_answer

commit 6fe46ea35927aa46414d4f679de42542270b4f3d
Author: Федоров Дмитрий <fedorov@reg.ru>
Date:   Sun Feb 5 18:17:09 2017 +0400

    remove file B, modified file A and task1.1_answer

commit f3ed86d3568f4ccd1a63370ce5bd6477a8df9fee
Author: Федоров Дмитрий <fedorov@reg.ru>
Date:   Sun Feb 5 17:52:37 2017 +0400

    Send new files A and B into first repository.

commit 1f84917586f5cafe6b16156d7992315848866fda
Author: Федоров Дмитрий <fedorov@reg.ru>
Date:   Sun Feb 5 17:30:10 2017 +0400

    Start commit.

12. first_repo$ git checkout -b feature1
M	task1.1_answer
Switched to a new branch 'feature1'

    first_repo$ vim fileB

    first_repo$ git push origin feature1
Username for 'https://github.com': fedorovregru
Password for 'https://fedorovregru@github.com': 
Total 0 (delta 0), reused 0 (delta 0)
To https://github.com/fedorovregru/first-repo.git
 * [new branch]      feature1 -> feature1
